<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




    <ImageView
        android:layout_width="0dp"
        android:layout_height="100sp"
        android:layout_weight="3"
        android:src="@drawable/album6"
        android:layout_gravity="center"
        android:id="@+id/cart_item_icon"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:id="@+id/cart_item_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Count : 5"
            android:gravity="center_vertical"
            android:id="@+id/cart_item_count"/>

    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:id="@+id/cart_item_cost"
        android:layout_gravity="center"
        android:text="Rs 2000"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ash"/>

</LinearLayout>