<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/album_cover_height"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/album11"
                android:scaleType="centerCrop" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ash"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:textColor="@color/album_title"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/ash"/>

                <TextView
                    android:id="@+id/count"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="Rs. 100"
                    android:gravity="center"
                    android:textSize="16sp" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/ash"/>

                <ImageView
                    android:id="@+id/fav_img"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/ic_album_overflow_height"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    card_view:srcCompat="@drawable/ic_favorite_red_24dp" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/ash"/>

                <ImageView
                    android:id="@+id/overflow"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/ic_album_overflow_height"
                    android:layout_below="@id/thumbnail"
                    android:tint="@color/yellow"
                    card_view:srcCompat="@drawable/ic_shopping_cart_black_24dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ash"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>